<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CHANGE BACKGROUND COLOR PICKER </title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
 
<h1> Background-Color-Changing Each 20s </h1>

<h3> We have made background color change after each 20s </h3>
<h3> Next time we hope to make the background color <br> of our WebPage change color after each 20s but also with specific color not random. <br>Meaning we are going to give him an exact number of colors that he has to have </h3>
<script src="index.js"></script>
</body>
</html>